# fever-demo

./: .gitattributes  .gitignore  HELP.md  Makefile  README.md  pom.xml  results.xml
docker/Docker-Couchbase/: docker-compose-localhost.yml
docker/Docker-Couchbase/Couchbase/: Dockerfile  configure_cluster.sh
generated-sources/openapi/.openapi-generator/: openapi.yaml-generate-spring-code.sha256
src/main/java/com/fever/event/test/fever_demo_miguelcabezas/: AppConfig.java  FeverDemoMiguelcabezasApplication.java  JacksonConfiguration.java  MongoConfig.java
src/main/java/com/fever/event/test/fever_demo_miguelcabezas/application/: EventService.java
src/main/java/com/fever/event/test/fever_demo_miguelcabezas/application/dto/: EventListDTO.java  EventSummaryDTO.java
src/main/java/com/fever/event/test/fever_demo_miguelcabezas/domain/: BasePlan.java  Event.java  Output.java  Plan.java  PlanList.java  Zone.java
src/main/java/com/fever/event/test/fever_demo_miguelcabezas/infraestructure/adapters/in/: EventController.java
src/main/java/com/fever/event/test/fever_demo_miguelcabezas/infraestructure/db/: MongoDbRepository.java
src/main/java/com/fever/event/test/fever_demo_miguelcabezas/infraestructure/exceptions/: ConnectionException.java  ProcessResponseException.java
src/main/resources/: application.properties
src/test/java/com/fever/event/test/fever_demo_miguelcabezas/application/: EventServiceTest.java
src/test/java/com/fever/event/test/fever_demo_miguelcabezas/infraestructure/adapters/in/: EventControllerTest.java
src/test/java/com/fever/event/test/fever_demo_miguelcabezas/infraestructure/exceptions/: ConnectionExceptionTest.java  ProcessResponseExceptionTest.java
src/test/resources/: cucumber.properties
tests/: fever-test-e2e.postman_collection.json  load-tests-constant.yml  load-tests-ramp.yml  load-tests-smoke.yml
