spring.application.name=fever-demo-miguelcabezas
spring.data.mongodb.uri=mongodb://localhost:27017/events
resilience4j.circuitbreaker.instances.externalEventProvider.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.externalEventProvider.slidingWindowSize=100
resilience4j.circuitbreaker.instances.externalEventProvider.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.instances.externalEventProvider.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.externalEventProvider.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.externalEventProvider.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.externalEventProvider.failureRateThreshold=50
server.port=8080